{
  "name": "opencode-plugin-git-memory",
  "module": "index.ts",
  "version": "1.0.0",
  "description": "Git-backed persistent memory for OpenCode — stores AI agent memories on a detached branch via git plumbing",
  "author": "lhw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhw/opencode-plugin-git-memory.git"
  },
  "homepage": "https://github.com/lhw/opencode-plugin-git-memory#readme",
  "bugs": "https://github.com/lhw/opencode-plugin-git-memory/issues",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "agent",
    "git-memory",
    "detached-branch",
    "persistent-memory",
    "agent-memory"
  ],
  "bin": {
    "git-memory": "bin/setup.mjs"
  },
  "scripts": {
    "setup": "node ./bin/setup.mjs",
    "test": "node --import tsx --test src/index.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "bin/",
    "index.ts",
    "src/index.ts",
    "src/format.ts",
    "src/git-store.ts"
  ],
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.153",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  }
}
